@font-face{
  font-family:'FiraCode-Bold';
  src:url(./assets/fonts/ttf/FiraCode-Medium.ttf)
}
*, div{
  font-family: 'FiraCode-Medium';
}
.addd{
  background: url('./assets/WechatIMG17.jpeg')
}
.add{
  width: 100px;
  height: 300px;
  background: #f00;
}
img{
  width: 100%;
  height: 100%;
}
.abcde {
  display: block;
  color: #0f0;
}